<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tidströms Trädgård AB - Tjänster</title>

    <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
<nav class="navbar">
    <div class="nav-container">
        <a href="#" class="nav-logo">
            <img src="assets/images/logo.png" alt="Tidströms Trädgård AB">
            <p>Tidströms <br> Trädgård <span>AB</span></p>
        </a>
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="index.html" class="nav-link">Hem</a>
            </li>
            <li class="nav-item active">
                <img src="assets/images/icon.png" style="left: 80%;" alt="">
                <a href="tjanster.html" class="nav-link">
                    Tjänster
                </a>
            </li>
            <li class="nav-item">
                <a href="#kurser" class="nav-link">Kurser</a>
            </li>
            <li class="nav-item">
                <a href="#om-oss" class="nav-link">Galleri</a>
            </li>
            <li class="nav-item">
                <a href="#kontakt" class="nav-link">Kontakt</a>
            </li>
        </ul>
    </div>
</nav>
</body>
</html>